{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 639122964,
      "isDeleted": false,
      "id": "ON2UrH-oD1UjN5UqP_ZxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -732.4062351719917,
      "y": -44.215467170030024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 815.0206677284436,
      "height": 421.85590509542726,
      "seed": 1290834604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P4cC5pSXaSdxLZMg0LECZ",
          "type": "arrow"
        },
        {
          "id": "9Z098bcg2VTslE-7gaP1E",
          "type": "arrow"
        },
        {
          "id": "yLq_pO7vjNh7wpUJZBNuA",
          "type": "arrow"
        },
        {
          "id": "zw9AvPUCyE9Y-xgHQQsV5",
          "type": "arrow"
        }
      ],
      "updated": 1731313724073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2015924082,
      "isDeleted": false,
      "id": "yysUhCviS-dVgcPtsFWle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.9569633488813,
      "y": -85.13283954897088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.2399139404297,
      "height": 35,
      "seed": 354508076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Verfügbare Wahlen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verfügbare Wahlen",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1744820398,
      "isDeleted": false,
      "id": "tLVxbq-URfQw-IIg4PK56",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.7928801853809,
      "y": -16.312880506932743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5198059082031,
      "height": 25,
      "seed": 1641338796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6efieRbiKz7xLZ7RtyquA",
          "type": "arrow"
        }
      ],
      "updated": 1731405682237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smart Contracts WS 24/25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Contracts WS 24/25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2064240946,
      "isDeleted": false,
      "id": "FifHl8hIS8E5fQCZjajKG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.2420641843123,
      "y": 41.58772246497756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.6797790527344,
      "height": 25,
      "seed": 1865744940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile Solutions WS 24/25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Solutions WS 24/25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 713987092,
      "isDeleted": false,
      "id": "wdkCoJVMpWgcdA2MAEG0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.79381263211917,
      "y": -11.70964877739334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 12.113182792276348,
      "height": 11.843912955769156,
      "seed": 1680596140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724074,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 1565192596,
      "isDeleted": false,
      "id": "8Oa9iAvWDI0q6ufEMXZSj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.3387414320964,
      "y": 48.641137658284606,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 12.113182792276348,
      "height": 11.843912955769156,
      "seed": 2053334828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1880920814,
      "isDeleted": false,
      "id": "Wm6EJEhSANcZXZdB-Zg0Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.23801555416003,
      "y": 44.7929626350724,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 217.0398406982422,
      "height": 20,
      "seed": 642097580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Abgestimmt am 07.03.2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abgestimmt am 07.03.2024",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 637705364,
      "isDeleted": false,
      "id": "P4cC5pSXaSdxLZMg0LECZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -859.4357078259332,
      "y": 99.30566916796306,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 120.88669469940362,
      "height": 72.96826193385414,
      "seed": 1056738348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ON2UrH-oD1UjN5UqP_ZxS",
        "focus": 0.8537002698773938,
        "gap": 6.142777954536996,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.88669469940362,
          -72.96826193385414
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 467458802,
      "isDeleted": false,
      "id": "Zeq0CvoIkOo3k9xDyG8NE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1097.1694315832651,
      "y": 87.34130856771753,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 233.69981384277344,
      "height": 25,
      "seed": 645015212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tokens in meinem Wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokens in meinem Wallet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1093141806,
      "isDeleted": false,
      "id": "Q25ZFi8YXTVNVep-Nb1yB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.1389292874196,
      "y": 5.872113417053697,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 106.09593200683594,
      "height": 20,
      "seed": 1901097260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zw9AvPUCyE9Y-xgHQQsV5",
          "type": "arrow"
        }
      ],
      "updated": 1731405682238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tobias Fertig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tobias Fertig",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1227402418,
      "isDeleted": false,
      "id": "-VJ_Mt1wryfrIZA3nBthA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.2467353859088,
      "y": 66.54187323296173,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 149.3118896484375,
      "height": 20,
      "seed": 251751340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Karsten Huffstadt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Karsten Huffstadt",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 601683378,
      "isDeleted": false,
      "id": "cer0kfFnLyNLWz9I72ydM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.86196821215208,
      "y": 306.1582745147816,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 198.99974266431263,
      "height": 60,
      "seed": 1907299884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blY0PZ3N9xI-p0KdeKFzL"
        },
        {
          "id": "YcI-h9ggq5s9rSNHJyqbK",
          "type": "arrow"
        }
      ],
      "updated": 1731405693460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 12815538,
      "isDeleted": false,
      "id": "blY0PZ3N9xI-p0KdeKFzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.88205537608951,
      "y": 326.1582745147816,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 179.0399169921875,
      "height": 20,
      "seed": 910389420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405693460,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create new Evaluation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cer0kfFnLyNLWz9I72ydM",
      "originalText": "Create new Evaluation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1758535060,
      "isDeleted": false,
      "id": "6efieRbiKz7xLZ7RtyquA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.205903713108,
      "y": -25.68758031451216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 207.15781893390545,
      "height": 203.74645511613585,
      "seed": 1281915692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tLVxbq-URfQw-IIg4PK56",
        "focus": 0.7421668423923592,
        "gap": 9.374699807579418,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.15781893390545,
          -203.74645511613585
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 360729364,
      "isDeleted": false,
      "id": "qfURlbZTG2LePEa0QRXBv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.22183778955377,
      "y": -650.6071523029013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 815.0206677284436,
      "height": 421.85590509542726,
      "seed": 512243116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731313724074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1015754606,
      "isDeleted": false,
      "id": "sT3ozIPLTcNzZhHKh02ii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.85161424271746,
      "y": -686.6637223853195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.26791381835938,
      "height": 35,
      "seed": 969711660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Übersicht Wahl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Übersicht Wahl",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 143935090,
      "isDeleted": false,
      "id": "TEwunM-_FT2jiYJf5w5qD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.87679566988345,
      "y": -537.0319393256914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 151.8998565673828,
      "height": 25,
      "seed": 1981790892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wahlberechtigte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wahlberechtigte",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 781128110,
      "isDeleted": false,
      "id": "qLub6twFvsupqRnDx5Ps1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.0267241501947,
      "y": -507.5167467682768,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 135.58392333984375,
      "height": 20,
      "seed": 506168620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sebastian Siedler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sebastian Siedler",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 317106226,
      "isDeleted": false,
      "id": "ACJrHnBzk5bsZf2GC9nB2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.54124691126663,
      "y": -485.94881748158423,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 95.471923828125,
      "height": 20,
      "seed": 391774124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Philipp Schön",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Philipp Schön",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1918675950,
      "isDeleted": false,
      "id": "vXSweaNTiL4gRWW4D-epb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.7663594932842,
      "y": -460.0930294897844,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 131.02394104003906,
      "height": 20,
      "seed": 164964908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Constantin Thein",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constantin Thein",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1792666644,
      "isDeleted": false,
      "id": "7fMnv0oL9T1M2TeQ7tb4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.4492389799966,
      "y": -394.84039685888183,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 139.10885604046098,
      "height": 132.16252493818615,
      "seed": 143066284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1879495154,
      "isDeleted": false,
      "id": "mNepghV299w8DRB84LrVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.12420170011092,
      "y": -629.0298383441323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 277.5198059082031,
      "height": 25,
      "seed": 957976364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smart Contracts WS 24/25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Contracts WS 24/25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 368901678,
      "isDeleted": false,
      "id": "2PiFA9knlvJzTIs4TtgkA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.13797391439448,
      "y": -602.7584974942847,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 116.07991027832031,
      "height": 20,
      "seed": 2079771052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bis. 31.01.2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bis. 31.01.2024",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 955053204,
      "isDeleted": false,
      "id": "_Y5Z5WqMdH4qynxRgnT81",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.89367532670485,
      "y": -319.0777048252485,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 70.93190262924645,
      "height": 68.41973400113602,
      "seed": 340309036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.4749642998886,
          -63.402939316159745
        ],
        [
          -26.456938329357854,
          -68.41973400113602
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 318489522,
      "isDeleted": false,
      "id": "94QIULV7a0OrASRw_Oc4R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.31802809861574,
      "y": -623.0689188798324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 99.57989501953125,
      "height": 25,
      "seed": 1341738668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5Y0b8TPQp_gVjKJd7oX9z",
          "type": "arrow"
        }
      ],
      "updated": 1731405682239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ergebnisse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ergebnisse",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1296031636,
      "isDeleted": false,
      "id": "5Y0b8TPQp_gVjKJd7oX9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.9269900130862,
      "y": -687.491537440239,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 41.6934078433826,
      "height": 50.10301875273922,
      "seed": 800233772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "94QIULV7a0OrASRw_Oc4R",
        "focus": -0.06258785745334554,
        "gap": 14.319599807667146,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.6934078433826,
          50.10301875273922
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2119764078,
      "isDeleted": false,
      "id": "QBHwupn34NOGJXdcGd0mq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.12870457907,
      "y": -703.8990429710975,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 247.75982666015625,
      "height": 60,
      "seed": 249467820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sieht man erst,\nnachdem man selbst Abgestimmt\nhat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sieht man erst,\nnachdem man selbst Abgestimmt\nhat",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 336857748,
      "isDeleted": false,
      "id": "ldbhgo-LzRM0HiE8OBygE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.22922413499464,
      "y": -587.7630985614087,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 275.9722048295871,
      "height": 71.00271585999619,
      "seed": 1269251628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731313724074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 333289492,
      "isDeleted": false,
      "id": "X619ubukHmzR0dpq1fQhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.8732951595598,
      "y": -501.14711499747773,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 275.9722048295871,
      "height": 107.92673700248356,
      "seed": 1861654700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731313724074,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 2010607474,
      "isDeleted": false,
      "id": "YcI-h9ggq5s9rSNHJyqbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.80837457930359,
      "y": 367.1582745147816,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 121.16855975803806,
      "height": 108.3548200374139,
      "seed": 1417061164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731405693460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cer0kfFnLyNLWz9I72ydM",
        "gap": 1,
        "focus": -0.4472422130537449
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.16855975803806,
          108.3548200374139
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1610457876,
      "isDeleted": false,
      "id": "8TvW_OCnxKmixCQw81zDR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.6290300192154,
      "y": 477.5312288189125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.9438119613329,
      "height": 321.5282495984038,
      "seed": 1385258412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KxBpdDLhDJo0ezeynubbS",
          "type": "arrow"
        }
      ],
      "updated": 1731313724074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1978432882,
      "isDeleted": false,
      "id": "Gzqq_1elwIS2eXmko0KUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.03775337259185,
      "y": 548.7461594901015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.25987243652344,
      "height": 25,
      "seed": 1651558444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teilnehmer (17)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teilnehmer (17)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1708584468,
      "isDeleted": false,
      "id": "Bpx3tvauJFFoNL3XFJxnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.993779479772,
      "y": 494.1023768289242,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.404053421855,
      "height": 37.48913112820219,
      "seed": 1207886508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UttLqEbWjQcW5l8vF4K1A"
        }
      ],
      "updated": 1731313724074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 264189630,
      "isDeleted": false,
      "id": "UttLqEbWjQcW5l8vF4K1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.3325249406995,
      "y": 502.8469423930253,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 145.7265625,
      "height": 20,
      "seed": 971353388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405667817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "New Evaluation Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bpx3tvauJFFoNL3XFJxnF",
      "originalText": "New Evaluation Name",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 2014935316,
      "isDeleted": false,
      "id": "evlgEHhv6912D7XYGhTRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.14591318662087,
      "y": 578.6830928565996,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.404053421855,
      "height": 37.48913112820219,
      "seed": 160376748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xxE9xPylml9AnKt9nAUmY"
        },
        {
          "id": "SJVoYVk1UoSYbHwHuiL8K",
          "type": "arrow"
        }
      ],
      "updated": 1731313724074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 939727906,
      "isDeleted": false,
      "id": "xxE9xPylml9AnKt9nAUmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.69168989754837,
      "y": 587.4276584207007,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 117.3125,
      "height": 20,
      "seed": 1260737068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405667817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add student email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evlgEHhv6912D7XYGhTRd",
      "originalText": "Add student email",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 188336814,
      "isDeleted": false,
      "id": "TEuH-G5J6STnIVOGrtRvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.1392817344854,
      "y": -534.8143962524045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 403.0877685546875,
      "height": 40,
      "seed": 2106731692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Offene Frage:\n- Standardisierter Fragebogen? (Schema Dynamisch)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offene Frage:\n- Standardisierter Fragebogen? (Schema Dynamisch)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 2145100180,
      "isDeleted": false,
      "id": "Sehzzt22scEngi041fqBs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5693702072672,
      "y": 726.156457929319,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 176.83568016431263,
      "height": 60,
      "seed": 847230764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J4BtNnXUPgdE564Y5iHTM"
        },
        {
          "id": "e6XM1Yt4LozSTflz9jXZY",
          "type": "arrow"
        }
      ],
      "updated": 1731313724074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1934575586,
      "isDeleted": false,
      "id": "J4BtNnXUPgdE564Y5iHTM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8700227894235,
      "y": 746.156457929319,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 46.234375,
      "height": 20,
      "seed": 911733164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405667818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sehzzt22scEngi041fqBs",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 2575508,
      "isDeleted": false,
      "id": "e6XM1Yt4LozSTflz9jXZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.442051758087,
      "y": 859.2373962055481,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 105.31297267579419,
      "height": 67.39910884867959,
      "seed": 944036908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sehzzt22scEngi041fqBs",
        "focus": 0.4110464073202296,
        "gap": 5.681829427549928,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.31297267579419,
          -67.39910884867959
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 908066610,
      "isDeleted": false,
      "id": "bY5X_xdjVc9jJUmP4b_N4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8644818711487,
      "y": 859.0547366326482,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 355.19970703125,
      "height": 25,
      "seed": 1915778732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send custom private Token to mail ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send custom private Token to mail ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 465844116,
      "isDeleted": false,
      "id": "hmr6DdsGUrkkIJ1NDaokW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -498.7366920142217,
      "y": 836.8878447337065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.9438119613329,
      "height": 321.5282495984038,
      "seed": 1355071788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KxBpdDLhDJo0ezeynubbS",
          "type": "arrow"
        }
      ],
      "updated": 1731313724075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 994591982,
      "isDeleted": false,
      "id": "ygnnE_SeXNwT8w3N0OwUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.95463271397193,
      "y": 802.6715961834188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.6678466796875,
      "height": 35,
      "seed": 460045228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682239,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Email Client (Outlook)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Client (Outlook)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 805128434,
      "isDeleted": false,
      "id": "lxT471H-qDQHbfivX0Sg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -479.79390076909795,
      "y": 870.7482972591915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.4197998046875,
      "height": 25,
      "seed": 474965548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "absender: Wahlportal THWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "absender: Wahlportal THWS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 238865454,
      "isDeleted": false,
      "id": "E5IPqH2aFE6m_h8qsPjJf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.77603528183727,
      "y": 993.4465330257008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 176.96051207127493,
      "height": 60,
      "seed": 1213841580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qv0G2vY_r3MkWcjIWu0nx"
        },
        {
          "id": "9Z098bcg2VTslE-7gaP1E",
          "type": "arrow"
        }
      ],
      "updated": 1731405712574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 917689070,
      "isDeleted": false,
      "id": "Qv0G2vY_r3MkWcjIWu0nx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -467.8797331036217,
      "y": 1013.4465330257008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 165.16790771484375,
      "height": 20,
      "seed": 1731513132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405712574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add Token to Wallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5IPqH2aFE6m_h8qsPjJf",
      "originalText": "Add Token to Wallet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 963581550,
      "isDeleted": false,
      "id": "9Z098bcg2VTslE-7gaP1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.77603528183727,
      "y": 1015.4579831203278,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 186.2952837925036,
      "height": 620.5872944847879,
      "seed": 994739628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731405712574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E5IPqH2aFE6m_h8qsPjJf",
        "gap": 1,
        "focus": -0.7848640307159994
      },
      "endBinding": {
        "elementId": "ON2UrH-oD1UjN5UqP_ZxS",
        "focus": 0.829043798529791,
        "gap": 17.230250710143537,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.51409638823338,
          -276.24982495389986
        ],
        [
          -186.2952837925036,
          -620.5872944847879
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1343059758,
      "isDeleted": false,
      "id": "DQtZMbOze74CybhYG2ssS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.3860366009326,
      "y": 932.8021843919905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.2598419189453,
      "height": 25,
      "seed": 700772396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "top0J20Fip4ZSTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top0J20Fip4ZSTC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 453728946,
      "isDeleted": false,
      "id": "Nm5j5ENG9u9A5Z8DSF1gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.439344531575,
      "y": 931.5872377230826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.23994445800781,
      "height": 25,
      "seed": 1653476012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1160012692,
      "isDeleted": false,
      "id": "KxBpdDLhDJo0ezeynubbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.7126761588638,
      "y": 816.0958912332862,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 288.7500764798592,
      "height": 141.14958471419004,
      "seed": 139449644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8TvW_OCnxKmixCQw81zDR",
        "focus": -0.1762719668675865,
        "gap": 17.03641281596947,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hmr6DdsGUrkkIJ1NDaokW",
        "focus": 0.06830655648503485,
        "gap": 16.755479731892592,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.36049356516469,
          104.56906110766204
        ],
        [
          -288.7500764798592,
          141.14958471419004
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1399859122,
      "isDeleted": false,
      "id": "T41O7d0oxFUaKzkIWedJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.57909313787445,
      "y": -306.65150826119225,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 176.8980961177938,
      "height": 60,
      "seed": 1484017580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6cs8F-8mQGS3KsUwFYCb"
        },
        {
          "id": "_A8_W5lwMtV7tNvxuW_oE",
          "type": "arrow"
        }
      ],
      "updated": 1731405704044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 489101426,
      "isDeleted": false,
      "id": "j6cs8F-8mQGS3KsUwFYCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.42017763475963,
      "y": -286.65150826119225,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 151.21592712402344,
      "height": 20,
      "seed": 1394965036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405704044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Evaluation starten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T41O7d0oxFUaKzkIWedJe",
      "originalText": "Evaluation starten",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1113627668,
      "isDeleted": false,
      "id": "pruVyjydUj3iuJT2Yj1ui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9343643351308,
      "y": -652.5572613747572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 815.0206677284436,
      "height": 421.85590509542726,
      "seed": 1666012332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_A8_W5lwMtV7tNvxuW_oE",
          "type": "arrow"
        }
      ],
      "updated": 1731313724075,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 667640626,
      "isDeleted": false,
      "id": "_A8_W5lwMtV7tNvxuW_oE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.34947405831963,
      "y": -273.42361593651464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 308.6406199822154,
      "height": 156.68784897271775,
      "seed": 110485292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731405704044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T41O7d0oxFUaKzkIWedJe",
        "gap": 2.872284802651393,
        "focus": 0.6620552926232911
      },
      "endBinding": {
        "elementId": "pruVyjydUj3iuJT2Yj1ui",
        "gap": 14.944270294595754,
        "focus": 0.4857483018337612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.6406199822154,
          -156.68784897271775
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1150265108,
      "isDeleted": false,
      "id": "jV0JmpCy31_lxOe6MAVAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8521928682508,
      "y": -613.4633964170807,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.179057854416897,
      "height": 25.1302009170131,
      "seed": 1969822124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "W6rlr5gWU88g2T5OkxypM",
          "type": "arrow"
        }
      ],
      "updated": 1731313724075,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1538368660,
      "isDeleted": false,
      "id": "YRsVYeCqZH5lz0j2SXs7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1737649574693,
      "y": -569.8382093709797,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 24.179057854416897,
      "height": 25.1302009170131,
      "seed": 1257309228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "W6rlr5gWU88g2T5OkxypM",
          "type": "arrow"
        }
      ],
      "updated": 1731313724075,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 146272788,
      "isDeleted": false,
      "id": "VQgqfdDmlcN2Bsw4iIC2H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.898490752124,
      "y": -529.820290728655,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 24.179057854416897,
      "height": 25.1302009170131,
      "seed": 756522668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "q9rREVLePqUS6t9sIle3y",
          "type": "arrow"
        }
      ],
      "updated": 1731313724075,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 714641300,
      "isDeleted": false,
      "id": "t66AFtbkFCNH3xk2YF-xt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6020144967474,
      "y": -493.0030404777026,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 24.179057854416897,
      "height": 25.1302009170131,
      "seed": 1954998572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bQ5SLYN4VtnG5V5nXBYqs",
          "type": "arrow"
        }
      ],
      "updated": 1731313724075,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 1367964948,
      "isDeleted": false,
      "id": "MTqAALCEJcoCJTHe3oV2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1700517805807,
      "y": -455.580086049099,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 24.179057854416897,
      "height": 25.1302009170131,
      "seed": 1420354476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724075,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 385923732,
      "isDeleted": false,
      "id": "zgX25dEj2o16LVAWV43Qx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0489109450505,
      "y": -415.5621674067743,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 24.179057854416897,
      "height": 25.1302009170131,
      "seed": 61312556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724075,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1974749204,
      "isDeleted": false,
      "id": "KVRJ77vdek8Wt0Z_T01Xf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7524346896748,
      "y": -378.7449171558219,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 24.179057854416897,
      "height": 25.1302009170131,
      "seed": 1651304620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fGpcbw35HctfCc1IW_IY7",
          "type": "arrow"
        }
      ],
      "updated": 1731313724075,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 563750292,
      "isDeleted": false,
      "id": "W6rlr5gWU88g2T5OkxypM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.9918070410508,
      "y": -587.3668400416764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 0.37299431225392254,
      "height": 16.170156558593362,
      "seed": 614658860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jV0JmpCy31_lxOe6MAVAK",
        "focus": -0.02995228702171465,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YRsVYeCqZH5lz0j2SXs7b",
        "focus": 0.0028401601920504845,
        "gap": 1.3633380160087984,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37299431225392254,
          16.170156558593362
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1609061140,
      "isDeleted": false,
      "id": "q9rREVLePqUS6t9sIle3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4680110014247,
      "y": -545.4894876233393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 0.16513619113084133,
      "height": 16.025371672297297,
      "seed": 2025041324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VQgqfdDmlcN2Bsw4iIC2H",
        "focus": -0.06376528609369678,
        "gap": 15.673416007641052,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VQgqfdDmlcN2Bsw4iIC2H",
        "focus": 0.063765286093772,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16513619113084133,
          16.025371672297297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1595199636,
      "isDeleted": false,
      "id": "bQ5SLYN4VtnG5V5nXBYqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7151238516049,
      "y": -505.9762698658851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 0.018206320170520485,
      "height": 12.75388626419658,
      "seed": 801708076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t66AFtbkFCNH3xk2YF-xt",
        "focus": -0.08768211967476797,
        "gap": 12.994510432367234,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t66AFtbkFCNH3xk2YF-xt",
        "focus": 0.08768211967473036,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.018206320170520485,
          12.75388626419658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 248880660,
      "isDeleted": false,
      "id": "9tLfLyz_I6bh064GwozEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.1652847251221,
      "y": -469.06932290404256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 0.16513619113084133,
      "height": 16.025371672297297,
      "seed": 1707946668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16513619113084133,
          16.025371672297297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 2015411092,
      "isDeleted": false,
      "id": "bT3ooMw30umFtQ7xUjvXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0621628033018,
      "y": -430.82623242815316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 0.16513619113084133,
      "height": 16.025371672297297,
      "seed": 694811948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16513619113084133,
          16.025371672297297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 355215636,
      "isDeleted": false,
      "id": "fGpcbw35HctfCc1IW_IY7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6303681636577,
      "y": -390.41822213483374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 0.3204211168085749,
      "height": 11.540566939157316,
      "seed": 604600236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KVRJ77vdek8Wt0Z_T01Xf",
        "focus": -0.00954403692040169,
        "gap": 11.686636676555738,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KVRJ77vdek8Wt0Z_T01Xf",
        "focus": 0.009544036920361954,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3204211168085749,
          11.540566939157316
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1911710062,
      "isDeleted": false,
      "id": "mG9OMr51IhcvnC20ktogk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.6467517275819,
      "y": -612.1609241847636,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 150.01986694335938,
      "height": 25,
      "seed": 1104519724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arbeitsaufwand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arbeitsaufwand",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 636564594,
      "isDeleted": false,
      "id": "VCERCkTCgFe1-4NQv-Ld3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8498968002946,
      "y": -612.1732719348574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 361.13970947265625,
      "height": 50,
      "seed": 1505262764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pro Woche habe ich _ Stunden in die\nVorlesung investiert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pro Woche habe ich _ Stunden in die Vorlesung investiert",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 1135366548,
      "isDeleted": false,
      "id": "pvx92GxlHyyWdpuRr_K5S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.2227793189081,
      "y": -560.0584198690167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.179057854416897,
      "height": 25.1302009170131,
      "seed": 1432094508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724075,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1456799508,
      "isDeleted": false,
      "id": "iKYzyo9wZ8yy2ooq7IJhF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.947505113561,
      "y": -520.040501226692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.179057854416897,
      "height": 25.1302009170131,
      "seed": 1495941548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724075,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 730594452,
      "isDeleted": false,
      "id": "basE0r1j_ETcetCzrbzyi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6510288581862,
      "y": -483.2232509757396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.179057854416897,
      "height": 25.1302009170131,
      "seed": 1816996908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1413481390,
      "isDeleted": false,
      "id": "5IzxmFXkCBS3aO5mQsKrD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3695110549056,
      "y": -561.8575704078921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.119979858398438,
      "height": 25,
      "seed": 548325036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2h",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 309712434,
      "isDeleted": false,
      "id": "vmZofnKSoL54ueQXmSik6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.7130156564394,
      "y": -519.142449142023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.679977416992188,
      "height": 25,
      "seed": 989401388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6h",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1495227886,
      "isDeleted": false,
      "id": "YnR3xCDz0MyFNUqMS95xQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.616234946477,
      "y": -483.0853477113096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.179977416992188,
      "height": 25,
      "seed": 1519782828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8h",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1525617300,
      "isDeleted": false,
      "id": "O2vsO5DH7_Rj_qDZSuSUc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.0040635753553,
      "y": -311.4186164007406,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 176.83568016431263,
      "height": 62.42413875421969,
      "seed": 565163564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7a1bX4esdCMdSEvSW5YQj"
        },
        {
          "id": "yLq_pO7vjNh7wpUJZBNuA",
          "type": "arrow"
        }
      ],
      "updated": 1731313724076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 640555198,
      "isDeleted": false,
      "id": "7a1bX4esdCMdSEvSW5YQj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.3047161575116,
      "y": -290.2065470236307,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 46.234375,
      "height": 20,
      "seed": 1563431084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405667821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2vsO5DH7_Rj_qDZSuSUc",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1339194772,
      "isDeleted": false,
      "id": "pS3Sf-M64JS6y2nZcM1Io",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.9604900570298,
      "y": -341.26191826078866,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 41.6934078433826,
      "height": 50.10301875273922,
      "seed": 750852908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.6934078433826,
          50.10301875273922
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1367359474,
      "isDeleted": false,
      "id": "x3PWJsxRDL1idBanKJnNf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.1622046230145,
      "y": -357.6694237916454,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 292.1438293457031,
      "height": 60,
      "seed": 718067116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Smart Contract:\n- validate and store vote/submission\n- invalidate Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Contract:\n- validate and store vote/submission\n- invalidate Token",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1830234260,
      "isDeleted": false,
      "id": "yLq_pO7vjNh7wpUJZBNuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.9623470318752,
      "y": -247.95711181471233,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1313.2104124891976,
      "height": 414.70948149412925,
      "seed": 343752748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O2vsO5DH7_Rj_qDZSuSUc",
        "focus": -0.35624984971276746,
        "gap": 1.0373658318089838,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ON2UrH-oD1UjN5UqP_ZxS",
        "focus": 0.23343058276479578,
        "gap": 10.137501986226653,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -631.8051241392513,
          310.76881807162044
        ],
        [
          -1313.2104124891976,
          414.70948149412925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 1523381780,
      "isDeleted": false,
      "id": "SJVoYVk1UoSYbHwHuiL8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.75570168727745,
      "y": 658.5812875965621,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 127.41927450839012,
      "height": 55.09645354522672,
      "seed": 1908169388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "evlgEHhv6912D7XYGhTRd",
        "focus": 0.684976221795034,
        "gap": 14.970936990953305,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.41927450839012,
          -55.09645354522672
        ]
      ]
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 899248174,
      "isDeleted": false,
      "id": "DPLATJIzVEDwtGljtNi5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.11469387291845,
      "y": 648.989814477959,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 337.1797180175781,
      "height": 50,
      "seed": 1026827564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statt mail, könnte ich auch direkt\nWallet Adresse hier hinzufügen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statt mail, könnte ich auch direkt Wallet Adresse hier hinzufügen",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 521630130,
      "isDeleted": false,
      "id": "ahglg27elYeerHFZhMi12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.1283288938544,
      "y": 253.5925451352732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.35589599609375,
      "height": 35,
      "seed": 206479276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Meine Evaluationen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meine Evaluationen",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 362232430,
      "isDeleted": false,
      "id": "8_S8FcAWlnZMbxpuyO-bh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -697.4811954211232,
      "y": 293.67596055873037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 277.5198059082031,
      "height": 25,
      "seed": 926272044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smart Contracts WS 24/25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Contracts WS 24/25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 509766514,
      "isDeleted": false,
      "id": "4yQjF2YtcHoV_TtAqBl3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.4949676354058,
      "y": 319.9473014085779,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 116.07991027832031,
      "height": 20,
      "seed": 13870252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bis. 31.01.2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bis. 31.01.2024",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1913432468,
      "isDeleted": false,
      "id": "GDMPivui2fybhgQtli5UE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.8947191395105,
      "y": 282.7209015199769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.43752449075964,
      "height": 1.1872523712072507,
      "seed": 1053962028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.43752449075964,
          1.1872523712072507
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1071758510,
      "isDeleted": false,
      "id": "NiPzP3esXSzUgPOyPnv9Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.7535381817047,
      "y": -370.03019621153817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 26962348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1973955890,
      "isDeleted": false,
      "id": "xzyTZHBwyluJvD32cV4NE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.71931015334076,
      "y": -312.7776671477777,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 1012487212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2024186388,
      "isDeleted": false,
      "id": "rwJb4gFkXiJxrnR_NI-fr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.7543991626221,
      "y": 493.33314863995565,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.404053421855,
      "height": 37.48913112820219,
      "seed": 1828056748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mr5NBwDhSqlmXlpg2bCx7"
        }
      ],
      "updated": 1731313724076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 617925054,
      "isDeleted": false,
      "id": "Mr5NBwDhSqlmXlpg2bCx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.9681446235496,
      "y": 502.07771420405675,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 59.9765625,
      "height": 20,
      "seed": 1142634796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405667823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "End Date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwJb4gFkXiJxrnR_NI-fr",
      "originalText": "End Date",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 975304430,
      "isDeleted": false,
      "id": "5kh5kpDz1eaO8EbfdaFu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.912263296635,
      "y": -569.682247386213,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 88.57991027832031,
      "height": 25,
      "seed": 1295201196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vorwissen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vorwissen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1783609074,
      "isDeleted": false,
      "id": "Eiz8zuPMJ7vPl6FY9g7e-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4500549350146,
      "y": -530.6501967427757,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 120.89988708496094,
      "height": 25,
      "seed": 375905836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lorem Ipsum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Ipsum",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1826679086,
      "isDeleted": false,
      "id": "gSsETJyzN4RIValGhx-NP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5173422230569,
      "y": -491.8410588047991,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 60.61993408203125,
      "height": 25,
      "seed": 1487091884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tempo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tempo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2095057074,
      "isDeleted": false,
      "id": "1Ej62xCyywve6MDN-Zoh7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.4838774149698,
      "y": -454.75201200247284,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 148.99984741210938,
      "height": 25,
      "seed": 529482540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prof. freundlich",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prof. freundlich",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1200067438,
      "isDeleted": false,
      "id": "sl_VAZQhCp54Mkqh2kPBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.4303337220313,
      "y": -413.6170699024806,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 111.639892578125,
      "height": 25,
      "seed": 1905655212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atmosphäre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atmosphäre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 83894898,
      "isDeleted": false,
      "id": "-1XZyJfjO0OkJngz-fiYq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.68131978268,
      "y": -381.0491186726449,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 150.01986694335938,
      "height": 25,
      "seed": 2011260972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arbeitsaufwand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arbeitsaufwand",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 554978836,
      "isDeleted": false,
      "id": "lY_9byn2EY0GRAdC3rRs9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1219.8754053751513,
      "y": -772.3183012654035,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3093.7508107503027,
      "height": 2063.4042197569834,
      "seed": 643531436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731313724076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1683944878,
      "isDeleted": false,
      "id": "0VTdFr8HeEhVKh5ZMQFeC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1216.2362483383226,
      "y": -835.0859184915798,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1108.439697265625,
      "height": 45,
      "seed": 1672367404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682241,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Blockchain & Smart Contracts Projekt - Evaluationsplattform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchain & Smart Contracts Projekt - Evaluationsplattform",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1266604308,
      "isDeleted": false,
      "id": "z9xmQrW0disJCDmmKwo5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1162.135460052487,
      "y": 145.72098658784216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.2679879142743,
      "height": 134.44299239953034,
      "seed": 826525612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zw9AvPUCyE9Y-xgHQQsV5",
          "type": "arrow"
        }
      ],
      "updated": 1731313724076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1299645490,
      "isDeleted": false,
      "id": "EcQxzUnp7iLmokL4CPYL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1111.0652042613342,
      "y": 185.9853119025338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.55987548828125,
      "height": 50,
      "seed": 1397092908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731405682241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login with Wallet\n(MetaMask?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login with Wallet\n(MetaMask?)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 2130879508,
      "isDeleted": false,
      "id": "zw9AvPUCyE9Y-xgHQQsV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -891.898655430005,
      "y": 210.6284931957789,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 155.1021425157487,
      "height": 41.267722719479025,
      "seed": 2023673004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731313724076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z9xmQrW0disJCDmmKwo5y",
        "focus": 0.3293997761677837,
        "gap": 1.9688167082076689,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ON2UrH-oD1UjN5UqP_ZxS",
        "focus": 0.3348807096046862,
        "gap": 4.390277742264061,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.1021425157487,
          -41.267722719479025
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}